<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commandsex</groupId>
	<artifactId>CommandsEX</artifactId>
	<version>1.0</version>
	<repositories>
		<repository>
			<id>Bukkit Repo</id>
			<url>http://repo.bukkit.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.mcstats:metrics</include>
							<include>org.reflections:reflections</include>
							<include>javassist:javassist</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.reflections</pattern>
							<shadedPattern>com.commandsex.libs.org.reflections</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.mcstats</pattern>
							<shadedPattern>com.commandsex.libs.org.mcstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javassist</pattern>
							<shadedPattern>com.commandsex.libs.javassist</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>

                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.0</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.mcstats</groupId>
			<artifactId>metrics</artifactId>
			<version>R6</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.5.1-R0.2-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.6.12</version>
        </dependency>
	</dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <linksource>true</linksource>
                    <excludePackageNames>com.commandsex.commands.*:com.commandsex.handlers.*</excludePackageNames>
                    <excludes>com.commandsex.CommandsEX</excludes>
                    <goal>aggregate</goal>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>