# Name: English - Great Britain

# Core #
spamming = &cYou are using commands too quickly\nPlease wait &6%s &cseconds to use that command again
info = &bCurrently running &6CommandsEX v%s\n&bDeveloped by &6%s
reloaded = &bCommandsEX was successfully reloaded
mustBePlayer = &cYou must be a player to do that
playerNotFound = &cThe player &6%s &ccouldn't be found, please try again