# Name: English - Great Britain

# Core
spamming = &cYou are using commands too quickly\nPlease wait &6%s &cseconds to use that command again
info = &bCurrently running &6CommandsEX v%s\n&bDeveloped by &6%s
reloaded = &bCommandsEX was successfully reloaded
mustBePlayer = &cYou must be a player to do that
playerNotFound = &cThe player &6%s &ccouldn't be found, please try again
noPermission = &cYou don't have permission to do that\nYou need the permission: &6%s
cannotUseOnSelf = &cYou cannot use that command on yourself
invalidUsage = &cError: Incorrect command usage, the correct usage is:\n&6%s

# Language
availableLanguages = &bAvailable languages: &6%s
languageSet = &bSuccessfully set your language to &6%s
languageSetOther = &bSuccessfully set language for &6%s &bto &6%s
languageSetOtherNotify = &6%s &bset your language to &6%s
invalidLanguage = &cThe language &6%s &cis not available\nUse &6/language &cfor a list of available languages
commandError = &cAn error occurred while executing &6%s&c.\nError message: &6%s.

# Libraries
libraryDownloading = Downloading dependency %s...
libraryDownloadingProgress = Downloaded %s (%s%%) of %s
libraryDownloaded = Successfully downloaded %s
libraryNeeded = &cThat command is dependant on the missing library &6%s&c.

# Vault
vaultNotFound = Vault not found. Some features of CommandsEX will not work.
vaultPermission = Found permission provider: %s.
vaultEconomy = Found economy provider: %s.
vaultChat = Found chat provider: %s.

# Teleportation
tpa = &bTeleportation Request sent to &6%s
tpaNotify = &6%s &bhas requested to teleport to you\nTo accept this teleportation request use &6/tpaccept %s\n&bTo deny this teleportation request use &6/tpdeny %s
tpaHereNotify = &6%s &bhas requested you teleport to them\nTo accept this teleportation request use &6/tpaccept %s\n&bTo deny this teleportation request use &6/tpdeny %s
tpPlayer = &bYou have been teleported to &6%s
tpPlayerToPlayer = &6%s &bteleported you to &6%s
tpPlayersMustBeDifferent = &cBoth players cannot be the same
tpaAccept = &bAccepted teleport request from &6%s
tpaAcceptNotify = &6%s &baccepted your teleportation request
tpaDeny = &bDenied teleportation request from &6%s
tpaDenyNotify = &6%s &bdenied your teleportation request
requestTimedOut = &cRequest from &6%s &ctimed out
noRequestFromThatPlayer = &cYou have no pending teleportation requests from &6%s

# Hat
hatOwnHeadFull = &cYou already have a helmet.
hatHeadFull = &6%s &calready has a helmet.
hatOwnInvalidItem = &cYou cannot put &6%s &con your head.
hatInvalidItem = &cYou cannot put &6%s &con &6%s&c's head.
hatOwnNew = &bYou now have a new hat!
hatNewSender = &bYou have given &6%s &ba new hat!
hatNewTarget = &6%s &bhas given you a new hat!
hatInvalidItemArg = &6%s &cis not a valid item id.
hatProtected = &cYou do not have permission to put a hat on %s's head.

# Dictionaries
defineWaiting = &bLooking up definition of &6%s&b...
definition = &bThe definition of &6%s &bis: &6%s&b.\nView the full definition here: &6%s&b
dictionaryNotFound = &cThat dictionary was not found. Type '&o/listdictionaries&r&c' for a full list of dictionaries.
definitionNotFound = &cA definition for &6%s&b was not found. Is it a word?
listDictionaries = &bName: &6%s&b. ID: &6%s&b.
dictionaryInvalidId = &6%s &cis not a valid Dictionary id. Type '&o/listdictionaries&r&c' for a full list of dictionaries.

# Heal
healSelf = &bYou have been healed.
healOthers = &You have healed &6%s&b players.
healedBy = &bYou have been healed by &6%s&b.
healOther = &bYou have healed &6%s&b.
healOthersByPerm = &bYou have healed &6%s&b players with permission &6%s&b.

# Feed
feedSelf = &bYou have been fed.
feedOthers = &You have fed &6%s&b players.
fedBy = &bYou have been fed by &6%s&b.
feedOther = &bYou have fed &6%s&b.
feedOthersByPerm = &bYou have fed &6%s&b players with permission &6%s&b.

# Blind
blindInvalidTime = &6%s&c is not a valid time.
blindSelf = &bYou have been blinded.
blindOthers = &You have blinded &6%s&b players.
blindedBy = &bYou have been blinded by &6%s&b.
blindOther = &bYou have blinded &6%s&b.
blindOthersByPerm = &bYou have blinded &6%s&b players with permission &6%s&b.

# Burn
burnInvalidTime = &6%s&c is not a valid time.
burnSelf = &bYou have been burnt.
burnOthers = &You have burnt &6%s&b players.
burntBy = &bYou have been burnt by &6%s&b.
burnOther = &bYou have burnt &6%s&b.
burnOthersByPerm = &bYou have burnt &6%s&b players with permission &6%s&b.

# Workbench
workbenchSelf = &bYou have opened a workbench.
workbenchOthers = &You have opened a workbench for &6%s&b players.
workbenchedBy = &6%s&b has opened a workbench for you.
workbenchOther = &bYou have opened a workbench for &6%s&b.
workbenchOthersByPerm = &bYou have opened a workbench for &6%s&b players with permission &6%s&b.

# Enchanting table
tableSelf = &bYou have opened an enchanting table.
tableOthers = &You have opened an enchanting table for &6%s&b players.
tabledBy = &6%s&b has opened an enchanting table for you.
tableOther = &bYou have opened an enchanting table for &6%s&b.
tableOthersByPerm = &bYou have opened an enchanting table for &6%s&b players with permission &6%s&b.

# Ender chest
enderChestSelf = &bYou have opened your Ender chest.
enderChestOther = &bYou have opened &6%s&b's Ender chest.

# AMessage
amessage = [&bAnonymous Message&f] %s
amessageSentMany = &bYou sent an anonymous message to &6%s&b players.
amessageSentOne = &bYou sent an anonymous message to &6%s&b.

# Command/Chat Emulating
sudoExecuted = &bCommand successfully executed as console.
cmduNoPermission = &cYou do not have permission to run a command as &6%s&c.
cmduExecuted = &bCommand successfully executed as &6%s&b.
chatasPlayerLeft = &bYour target, &6%s&b, left the server. Returning you to normal chatting...\nDone!
chatasNormal = &bReturning you to normal chatting...\nDone!
chatasNoPermission = &cYou do not has permission to chat as &6%s&c.
chatasNoPermanent = &cYou do not have permission to chat as someone permanently.
chatasAnother = &bYou are now chatting as &6%s&b.\nSay &6stop&b to return to normal chatting.
chatasAlreadyChatting = &cYou are already chatting as &6%s&c.\nSay &6stop&b to return to normal chatting.

# Muting
unmuted = &bYou have been unmuted.
unmuteError = &cThat player is not muted or does not exist.
unmutedAnother = &bYou have unmuted &6%s&b.
muted = &cYou are muted.
muteNoPermission = &cYou do not have permission to mute &6%s&c.
mutedAlready = &6%s&c is already muted.
mutedPre = &cYou have been muted.
mutedPreTime = &cYou have been muted for &6%s&c minutes.
muteAnother = &bYou have muted &6%s&b.
muteAnotherTime = &bYou have muted &6%s&b for &6%s&b minutes.
muteInvalidTime = &6%s&c is not a valid amount of mintes.

# Seed
seedWorldNotFound = &cWorld &6%s&c could not be found.
seedFound = &bThe seed for world &6%s&b is &6%s&b.

# Fly
flySavedAir = &bYou have been saved from death by falling!
flySavedLava = &bYou have been saved from death by lava!
flyOn = &bYou are now flying.
flyOff = &bYou are no longer flying.
flyToggledAnother = &bYou have toggled flying for &6%s&b.
flySetOn = &6%s&b is now allowed to fly.
flySetOff = &6%s&b is no longer allowed to fly.