# Name: English - Great Britain

# Core
spamming = &cYou are using commands too quickly\nPlease wait &6%s &cseconds to use that command again
info = &bCurrently running &6CommandsEX v%s\n&bDeveloped by &6%s
reloaded = &bCommandsEX was successfully reloaded
mustBePlayer = &cYou must be a player to do that
playerNotFound = &cThe player &6%s &ccouldn't be found, please try again
noPermission = &cYou don't have permission to do that\nYou need the permission: &6%s

# Teleportation

tpPlayer = &bYou have been teleported to &6%s
tpPlayertoPlayer = &6%s &bteleported you to &6%s

# Hat

hatOwnHeadFull = &cYou already have a helmet.
hatHeadFull = &c%s already has a helmet.
hatOwnInvalidItem = &cYou cannot put %s on your head.
hatInvalidItem = &cYou cannot put %s on %s's head.
hatOwnNew = &bYou now have a new hat!
hatNewSender = &bYou have given %s a new hat!
hatNewTarget = &b%s has given you a new hat!
hatInvalidItemArg = &c%s is not a valid item id.
hatProtected = &cYou do not have permission to put a hat on %s's head.

