# Name: English - Great Britain

# Core
spamming = &cYou are using commands too quickly\nPlease wait &6%s &cseconds to use that command again
info = &bCurrently running &6CommandsEX v%s\n&bDeveloped by &6%s
reloaded = &bCommandsEX was successfully reloaded
mustBePlayer = &cYou must be a player to do that
playerNotFound = &cThe player &6%s &ccouldn't be found, please try again
noPermission = &cYou don't have permission to do that\nYou need the permission: &6%s
cannotUseOnSelf = &cYou cannot use that command on yourself

# Teleportation

tpa = &bTeleportation Request sent to &6%s
tpaNotify = &6%s &bhas requested to teleport to you\nTo accept this teleportation request use &6/tpaccept %s\n&bTo deny this teleportation request use &6/tpdeny %s
tpaHereNotify = &6%s &bhas requested you teleport to them\nTo accept this teleportation request use &6/tpaccept %s\n&bTo deny this teleportation request use &6/tpdeny %s
tpPlayer = &bYou have been teleported to &6%s
tpPlayerToPlayer = &6%s &bteleported you to &6%s
tpPlayersMustBeDifferent = &cBoth players cannot be the same
tpaAccept = &bAccepted teleport request from &6%s
tpaAcceptNotify = &6%s &baccepted your teleportation request
tpaDeny = &bDenied teleportation request from &6%s
tpaDenyNotify = &6%s &bdenied your teleportation request
requestTimedOut = &cRequest from &6%s &ctimed out
noRequestFromThatPlayer = &cYou have no pending teleportation requests from &6%s